# system

./: pom.xml
mybatis-generator/: generatorConfig.xml
sql/: oa.sql
src/main/java/com/loa/system/oasystem/: OaSystemApplication.java
src/main/java/com/loa/system/oasystem/config/: ControllerExceptionHandler.java  DateTimeConfig.java  DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/loa/system/oasystem/controller/: DepartmentController.java  DutyController.java  EmployeeController.java  LogController.java  LoginController.java  PositionController.java  ShowController.java
src/main/java/com/loa/system/oasystem/dao/auditing/: GenAuditingMapper.java
src/main/java/com/loa/system/oasystem/dao/dept/: GenDeptMapper.java
src/main/java/com/loa/system/oasystem/dao/duty/: GenDutyMapper.java
src/main/java/com/loa/system/oasystem/dao/employee/: GenEmployeeMapper.java
src/main/java/com/loa/system/oasystem/dao/expense/: GenExpenseMapper.java
src/main/java/com/loa/system/oasystem/dao/expenseitem/: GenExpenseitemMapper.java
src/main/java/com/loa/system/oasystem/dao/expimage/: GenExpimageMapper.java
src/main/java/com/loa/system/oasystem/dao/income/: GenIncomeMapper.java
src/main/java/com/loa/system/oasystem/dao/payment/: GenPaymentMapper.java
src/main/java/com/loa/system/oasystem/dao/permission/: GenAdminPermissionMapper.java
src/main/java/com/loa/system/oasystem/dao/position/: GenPositionMapper.java
src/main/java/com/loa/system/oasystem/dao/role/: GenAdminRoleMapper.java
src/main/java/com/loa/system/oasystem/dao/rolePermission/: GenAdminRolePermissionMapper.java
src/main/java/com/loa/system/oasystem/dao/userRole/: GenAdminUserRoleMapper.java
src/main/java/com/loa/system/oasystem/entity/auditing/: GenAuditing.java  GenAuditingExample.java
src/main/java/com/loa/system/oasystem/entity/dept/: GenDept.java  GenDeptExample.java
src/main/java/com/loa/system/oasystem/entity/duty/: GenDuty.java  GenDutyExample.java
src/main/java/com/loa/system/oasystem/entity/employee/: GenEmployee.java  GenEmployeeExample.java
src/main/java/com/loa/system/oasystem/entity/expense/: GenExpense.java  GenExpenseExample.java
src/main/java/com/loa/system/oasystem/entity/expenseitem/: GenExpenseitem.java  GenExpenseitemExample.java
src/main/java/com/loa/system/oasystem/entity/expimage/: GenExpimage.java  GenExpimageExample.java
src/main/java/com/loa/system/oasystem/entity/income/: GenIncome.java  GenIncomeExample.java
src/main/java/com/loa/system/oasystem/entity/payment/: GenPayment.java  GenPaymentExample.java
src/main/java/com/loa/system/oasystem/entity/permission/: GenAdminPermission.java  GenAdminPermissionExample.java
src/main/java/com/loa/system/oasystem/entity/position/: GenPosition.java  GenPositionExample.java
src/main/java/com/loa/system/oasystem/entity/role/: GenAdminRole.java  GenAdminRoleExample.java
src/main/java/com/loa/system/oasystem/entity/rolePermission/: GenAdminRolePermission.java  GenAdminRolePermissionExample.java  GenAdminRolePermissionKey.java
src/main/java/com/loa/system/oasystem/entity/userRole/: GenAdminUserRoleExample.java  GenAdminUserRoleKey.java
src/main/java/com/loa/system/oasystem/myexception/: ServiceException.java
src/main/java/com/loa/system/oasystem/service/: DepartmentService.java  DutyService.java  EmployeeService.java  ExpenseService.java  PermissionService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/com/loa/system/oasystem/service/impl/: DepartmentServiceImpl.java  DutyServiceImpl.java  EmployeeServiceImpl.java  ExpenseServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/loa/system/oasystem/util/: PageResult.java  Resp.java  Result.java
src/main/java/com/loa/system/oasystem/vo/: DutyVo.java  EmployeeVo.java  ExpenseVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/loa/system/oasystem/dao/auditing/: GenAuditingMapper.xml
src/main/resources/com/loa/system/oasystem/dao/dept/: GenDeptMapper.xml
src/main/resources/com/loa/system/oasystem/dao/duty/: GenDutyMapper.xml  GenEmployeeMapper.xml
src/main/resources/com/loa/system/oasystem/dao/employee/: GenEmployeeMapper.xml
src/main/resources/com/loa/system/oasystem/dao/expense/: GenExpenseMapper.xml
src/main/resources/com/loa/system/oasystem/dao/expenseitem/: GenExpenseitemMapper.xml
src/main/resources/com/loa/system/oasystem/dao/expimage/: GenExpimageMapper.xml
src/main/resources/com/loa/system/oasystem/dao/income/: GenIncomeMapper.xml
src/main/resources/com/loa/system/oasystem/dao/payment/: GenPaymentMapper.xml
src/main/resources/com/loa/system/oasystem/dao/permission/: GenAdminPermissionMapper.xml
src/main/resources/com/loa/system/oasystem/dao/position/: GenPositionMapper.xml
src/main/resources/com/loa/system/oasystem/dao/role/: GenAdminRoleMapper.xml
src/main/resources/com/loa/system/oasystem/dao/rolePermission/: GenAdminRolePermissionMapper.xml
src/main/resources/com/loa/system/oasystem/dao/userRole/: GenAdminUserRoleMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js
src/main/webapp/WEB-INF/duty/: dutyAdd.jsp  dutyList.jsp
src/main/webapp/WEB-INF/expense/: MyAudit.jsp  audit.jsp  expenseAdd.jsp  toAudit.jsp
src/main/webapp/WEB-INF/inout/: demo.jsp  incomestatics.jsp  paymentstatics.jsp
src/main/webapp/WEB-INF/jsp/: left.jsp  login.jsp  main.jsp  show.jsp  top.jsp
src/main/webapp/WEB-INF/system/: deptAdd.jsp  deptList.jsp  deptUpdate.jsp  empAdd.jsp  empList.jsp  empUpdate.jsp
src/test/java/com/loa/system/oasystem/: OaSystemApplicationTests.java
